{"name":"LocalCodeEditor","short_name":"LocalCode","start_url":"./","display":"standalone","background_color":"#0b1020","theme_color":"#111827","description":"Offline-first local code editor","icons":[]}